
http {
        proxy_cache_path /var/cache/nginx levels=2 keys_zone=pagecache:5m inactive=10m max_size=50m;

    server {
        listen 80;
        server_name localhost;
        location /uploads/ {
            root /home/belka/web/ask;
    }
        location ~* \.(js|css|jpg|html) {
            root /home/belka/web/ask/static;
            expires 3d;
    } 
        location / {
            proxy_cache pagecache;
            proxy_cache_valid 10m;
            proxy_cache_valid 404 1m;
            
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
            upstream backend {
                server 127.0.0.1:8080;
        }
    gzip on;
    gzip_min_length  1000;
    gzip_proxied     any;
    gzip_types text/plain application/xml/css/gif/png/jpeg;
}

